spring.application.name=movie-info-service
#server.port=8082

eureka.client.serviceUrl.defaultZone=http://service-registry:8761/eureka/
#api.key=95f0f0f1910a085278bf9a82b69ce943
#api.key=dummy_value

spring.config.import=optional:configserver:http://config-server:8888
management.endpoints.web.exposure.include=*

management.tracing.sampling.probability=1.0
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]
logging.level.org.springframework.web=DEBUG