spring.application.name=movie-catalogue-service
server.port=8080

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
management.tracing.sampling.probability=1.0
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]
logging.level.org.springframework.web=DEBUG

#actuator endpoints for circuit breaker
management.health.circuitBreakers.enabled=true
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always

#circuit breaker configuration
resilience4j.circuitbreaker.instances.movie-catalogue-service.registerHealthIndicator=true
#ide u open stanje kad premasi ovaj procenat
resilience4j.circuitbreaker.instances.movie-catalogue-service.failureRateThreshold=50
resilience4j.circuitbreaker.instances.movie-catalogue-service.minimumNumberOfCalls=5
#cb prelazi u half open nakon sto je istekao "waitDurationInOpenState", nema potrebe da se uputi request osim ako je "automaticTransitionFromOpenToHalfOpenEnabled"=false
resilience4j.circuitbreaker.instances.movie-catalogue-service.automaticTransitionFromOpenToHalfOpenEnabled=true
resilience4j.circuitbreaker.instances.movie-catalogue-service.waitDurationInOpenState=5s
resilience4j.circuitbreaker.instances.movie-catalogue-service.permittedNumberOfCallsInHalfOpenState=3
#velicina prozora u koji se smesta log poziva kada je cb u closed stanju
resilience4j.circuitbreaker.instances.movie-catalogue-service.slidingWindowSize=10
#COUNT_BASED smesta po broju logova, TIME_BASED smesta poslednjih x logova (x= slidingWindowSize u sekundama)
resilience4j.circuitbreaker.instances.movie-catalogue-service.slidingWindowType=COUNT_BASED

#retry configuration
resilience4j.retry.instances.movie-catalogue-service.registerHealthIndicator=true
resilience4j.retry.instances.movie-catalogue-service.maxAttempts=6
#cekanje izmedju svaka 2 retry poziva
resilience4j.retry.instances.movie-catalogue-service.waitDuration=8s



