eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
spring.application.name=API-GATEWAY
server.port=9191
management.endpoint.web.exposure.include=*
#eureka.instance.prefer-ip-address=true

## Routes for movie catalogue service
spring.cloud.gateway.routes[0].id=MOVIE-CATALOGUE-SERVICE
#inbuilt balanser sa Eureka servera onda mora da stoji lb://{service id}
spring.cloud.gateway.routes[0].uri=lb://MOVIE-CATALOGUE-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/catalogue/**

## Routes for user ratings service
spring.cloud.gateway.routes[1].id=MOVIE-RATINGS-SERVICE
spring.cloud.gateway.routes[1].uri=lb://MOVIE-RATINGS-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/ratings/**

## Routes for movie info service
spring.cloud.gateway.routes[2].id=MOVIE-INFO-SERVICE
spring.cloud.gateway.routes[2].uri=lb://MOVIE-INFO-SERVICE
spring.cloud.gateway.routes[2].predicates[0]=Path=/movies/**

spring.zipkin.base-url=http://127.0.0.1:9411/

management.tracing.sampling.probability=1.0
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]
logging.level.org.springframework.web=DEBUG

spring.cloud.gateway.globalcors.cors-configurations.[/**].allowCredentials=true
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowedHeaders=*
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowedMethods=["GET","POST","PUT","DELETE","OPTIONS"]
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowedOrigins="*"
