spring.application.name=movie-ratings-service

spring.config.import=optional:configserver:http://config-server:8888

spring.cloud.stream.kafka.binder.brokers=localhost:29092
spring.cloud.stream.kafka.binder.zkNodes=localhost:2181
spring.cloud.stream.bindings.input.destination=SpringCloudBus-0
# or other content type depending on your application
spring.cloud.stream.bindings.input.content-type=application/json

management.endpoints.web.exposure.include=*

management.tracing.sampling.probability=1.0
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]
logging.level.org.springframework.web=DEBUG
