spring.application.name=config-server
server.port=8888

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/


spring.cloud.config.server.git.uri=https://github.com/mikikovach/movies-config-server
spring.cloud.config.server.git.clone-at-start=true
spring.cloud.config.server.git.default-label=main
